<?xml version="1.0" encoding="UTF-8"?>
<toolbox>
    <info>
        <name>Bombcell</name>
        <description>Automated quality control, curation and neuron classification of spike-sorted electrophysiology data</description>
        <author>Julie Fabre</author>
        <maintainer>julie.mfabre@gmail.com</maintainer>
        <url>https://github.com/Julie-Fabre/bombcell</url>
    </info>
    <requirements>
        <matlabrelease>R2019a</matlabrelease>
        <toolbox>
            <name>Signal Processing Toolbox</name>
        </toolbox>
        <toolbox>
            <name>Image Processing Toolbox</name>
        </toolbox>
        <toolbox>
            <name>Statistics and Machine Learning Toolbox</name>
        </toolbox>
        <toolbox>
            <name>Parallel Computing Toolbox</name>
        </toolbox>
    </requirements>
    <dependencies>
        <dependency>
            <name>npy-matlab</name>
            <url>https://github.com/kwikteam/npy-matlab</url>
            <type>git</type>
        </dependency>
        <dependency>
            <name>zmat</name>
            <url>https://uk.mathworks.com/matlabcentral/fileexchange/71434-zmat</url>
            <type>matlabcentral</type>
        </dependency>
        <dependency>
            <name>prettify-matlab</name>
            <url>https://github.com/Julie-Fabre/prettify_matlab</url>
            <type>git</type>
        </dependency>
        <dependency>
            <name>colorbrewer</name>
            <url>https://github.com/DrosteEffect/BrewerMap</url>
            <type>git</type>
        </dependency>
        <dependency>
            <name>rgb</name>
            <url>https://uk.mathworks.com/matlabcentral/fileexchange/1805-rgb-m</url>
            <type>matlabcentral</type>
        </dependency>
    </dependencies>
</toolbox>