<!-- Code form

<rules>
    <indent>
        <spaceCount>4</spaceCount> <!-- indent by this many spaces -->
        <increaseIndentation>if,else,elseif,for,while,switch,case,try,function,parfor,properties,classdef,methods,arguments,events</increaseIndentation> <!-- indent code after these keywords -->
        <decreaseIndentation>end,otherwise,catch,elseif,case,switch,else</decreaseIndentation> <!-- decrease indentation for code at and after these keywords -->
        <singleIncreaseIndentation>...</singleIncreaseIndentation> <!-- indent code after this string, for one line only -->
    </indent>
    <spacing>
        <aroundOperators>true</aroundOperators> <! -- add spacing around matlab operators (e.g. +, - *, &, ...) -->
        <afterCommentOperator>true</afterCommentOperator> <!-- add spacing after the matlab comment operators (%, %%) -->
        <afterComma>true</afterComma> <!-- add spacing after commas -->
    </spacing>
    <blankLines>
        <afterKeywords>if,else,elseif,for,while,switch,case,try,function,parfor,properties,classdef,methods,arguments,events,end,otherwise,catch</afterKeywords> <!-- add blank line after these keywords -->
        <beforeKeywords>if,else,elseif,for,while,switch,case,try,function,parfor,properties,classdef,methods,arguments,events,end,otherwise,catch</beforeKeywords> <!-- add blank line before these keywords -->
        <singleBlankLines>true</singleBlankLines> <!-- remove any duplicate blank lines -->
    </blankLines>
</rules>
