function presenceRatio = bc_presenceRatio(theseSpikeTimes, theseAmplis, presenceRatioBinSize, startTime, stopTime, plotThis)
% JF, Calculate fraction of bins that include one or more spikes from a particular unit
% ------
% Inputs
% ------
% theseSpikeTimes: nSpikesforThisUnit × 1 double vector of time in seconds
%   of each of the unit's spikes.
% startTime
% stopTime
% presenceRatioBin: 
% plotThis: boolean, whether to plot amplitude distribution and fit or not
% ------
% Outputs
% ------
% presenceRatio
%
% Note that cells can have low scores in this metric if they have selective
%   firing patterns. 
% ------
% Reference 
% ------
% Siegle, J.H., Jia, X., Durand, S. et al. Survey of spiking in the mouse 
% visual system reveals functional hierarchy. Nature 592, 86–92 (2021). https://doi.org/10.1038/s41586-020-03171-x

% divide recordings times in chunks
presenceRatio_bins = startTime:presenceRatioBinSize:stopTime;
% count number of spikes in each chunk 
spikesPerBin = arrayfun(@(x) sum(theseSpikeTimes>=presenceRatio_bins(x) & theseSpikeTimes<presenceRatio_bins(x+1)),1:length(presenceRatio_bins)-1);
fullBins = spikesPerBin>0;
presenceRatio = sum(spikesPerBin>0)/length(spikesPerBin);

if plotThis 
    figure('Color','none');
    scatter(theseSpikeTimes, theseAmplis, 4,[0, 0.35, 0.71],'filled'); hold on;
    % chunk lines 
    ylims = ylim;
    arrayfun(@(x) line([presenceRatio_bins(x), presenceRatio_bins(x+1)], [ylims(2)*0.9,ylims(2)*0.9], 'Color', [0.7, 0.7, 0.7]),1:length(presenceRatio_bins)-1);
    xlabel('time (s)')
    ylabel(['amplitude scaling' newline 'factor'])
    makepretty('none')

end



