function bc_upSetPlot_wrapper(qMetric, param,  unitType)
% More info on UpSet plots in the original publication:
% Alexander Lex, Nils Gehlenborg, Hendrik Strobelt, Romain Vuillemot,
% Hanspeter Pfister. UpSet: Visualization of Intersecting Sets
% IEEE Transactions on Visualization and Computer Graphics (InfoVis),
% 20(12): 1983--1992, doi:10.1109/TVCG.2014.2346248, 2014.
%
% this MATLAB code inspired from this FEX code:
% https://uk.mathworks.com/matlabcentral/fileexchange/123695-upset-plot,
% written by Zhaoxu Liu / slandarer

%% Noise UpSet plot
figHandle_noise = figure('Name','Noise vs neuronal units', 'Color', 'w');
UpSet_data_noise = [unitType == 0 &isnan(qMetric.nPeaks) | qMetric.nPeaks > param.maxNPeaks, ...
    isnan(qMetric.nTroughs) | qMetric.nTroughs > param.maxNTroughs, ...
    qMetric.spatialDecaySlope > param.minSpatialDecaySlope, ...
    qMetric.waveformDuration_peakTrough < param.minWvDuration | qMetric.waveformDuration_peakTrough > param.maxWvDuration, ...
    qMetric.waveformBaselineFlatness > param.maxWvBaselineFraction];
UpSet_labels_noise = {'waveform peak #', 'waveform trough #', 'waveform spatial decay', 'waveform duration', 'waveform baseline flatness'};

bc_upSetPlot(UpSet_data_noise, UpSet_labels_noise, figHandle_noise);

% %% Non-somatic UpSet plot - coming soon
% figHandle_nonSoma = figure('Name','Non-somatic vs somatic units', 'Color', 'w');
% 
% UpSet_data_nonSoma = [];
% UpSet_labels_noise = {''};
% 
% bc_upSetPlot(UpSet_data_nonSoma, UpSet_labels_nonSoma, figHandle_nonSoma);

%% MUA UpSet plot
figHandle_mua = figure('Name','Multi vs single units', 'Color', 'w');

UpSet_data_mua = [qMetric.percentageSpikesMissing_gaussian > param.maxPercSpikesMissing, ...
    qMetric.nSpikes < param.minNumSpikes, ...
    qMetric.fractionRPVs_estimatedTauR > param.maxRPVviolations, ...
    qMetric.presenceRatio < param.minPresenceRatio];
UpSet_labels_mua = {'% missing spikes', '# spikes', 'fraction RPVs', 'presence ratio'};

if param.computeDistanceMetrics && ~isnan(param.isoDmin)
    UpSet_data_mua = [UpSet_data_mua, ...
        qMetric.isoD < param.isoDmin,...
        qMetric.Lratio > param.lratioMax];
    UpSet_labels_mua{end} = 'isolation dist.';
    UpSet_labels_mua{end} = 'l-ratio';

end
if param.extractRaw
     UpSet_data_mua = [UpSet_data_mua, ...
        qMetric.rawAmplitude < param.minAmplitude ,...
        qMetric.signalToNoiseRatio < param.minSNR];
    UpSet_labels_mua{end} = 'amplitude';
    UpSet_labels_mua{end} = 'SNR';
end
if param.computeDrift
      UpSet_data_mua = [UpSet_data_mua, ...
        qMetric.maxDriftEstimate > param.maxDrift];
    UpSet_labels_mua{end} = 'max drift';
end
bc_upSetPlot(UpSet_data_mua, UpSet_labels_mua, figHandle_mua);

%% Non-somatic MUA UpSet plot
UpSet_data_noise = [isnan(qMetric.nPeaks) | qMetric.nPeaks > param.maxNPeaks, ...
    isnan(qMetric.nTroughs) | qMetric.nTroughs > param.maxNTroughs, ...
    qMetric.spatialDecaySlope > param.minSpatialDecaySlope, ...
    qMetric.waveformDuration_peakTrough < param.minWvDuration | qMetric.waveformDuration_peakTrough > param.maxWvDuration, ...
    qMetric.waveformBaselineFlatness > param.maxWvBaselineFraction];
UpSet_labels_noise = {'waveform peak #', 'waveform trough #', 'waveform spatial decay', 'waveform duration', 'waveform baseline flatness'};

bc_upSetPlot(UpSet_data_noise, UpSet_labels_noise);
end